export vapid.public.key = BMyTM6kzLvuVohgjO57oRE1Sdcc67H19_-s4q2yTq7PY2-62ncf28zpDpZsBVv-J7nrVssc308654btPE1gVzB4
export vapid.private.key = yfqwuBd91coSt94EGmsX0ixIvNJFzIVbVRF-zIse2vc
export vapid.subject = mailto:your@email.com